<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Chakra+Petch:wght@300&family=Epilogue:wght@300&family=Handjet:wght@300&family=IBM+Plex+Mono:wght@300&family=Josefin+Sans&family=Lumanosimo&family=Merienda:wght@300&family=Merriweather:wght@300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito&family=Oswald:wght@200&family=Quicksand:wght@300&family=REM:wght@300&family=Roboto+Mono:wght@600&family=Ubuntu:wght@500&family=Ysabeau+Office&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="bg">
    
    <header class="glass1">
        <div class="head-logo">
          <img src="assets/logo.png" alt="" />
        </div>
  
        <div class="head-text">
            <span><a href="#topcreators">TOP CREATORS</a></span>
            <span><a href="#collectors">COLLECTORS</a></span>
            <span><a href="#connect">CONNECT</a></span>
            <span><a href="#footer">FAQ</a></span>
        </div>
  
        <div class="head-button">
            <a href="" class="btn"><span>Log In</span></a>
            <a href="" class="btn"><span>Sign Up</span></a>
        </div>

        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="cross">
            <i class="fa-solid fa-xmark"></i>
          </div>
      </header>

      <section>
        <div class="box1">
            <span>Keep Calm & Collect Your NFTs.</span>            
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequuntur mollitia amet inventore est reprehenderit animi omnis enim suscipit! Necessitatibus, animi sint? Harum ducimus, ut laudantium at obcaecati sint. Odio.</p>
            <div class="icon-button">
                <i class="fa-solid fa-play"></i>
                <div class="text">
                    <h3>Let's get started!</h3>
                    <span>watch this quick demo video to see how to get started.</span>
                </div>
            </div>
            </div>

        <div class="box2">
            <img src="assets/image.png" alt="1">
        </div>
    </section>
    </div>


    <div class="section2">
        <div class="one"></div>
        <div class="two">Top Creators</div>
    </div>

    <div class="section3" id="topcreators">
        <div class="per-img">
            <img src="assets/person.png" alt="" class="a">
            <img src="assets/person.png" alt="" class="b">
            <img src="assets/person.png" alt="" class="c">
            <img src="assets/person.png" alt="" class="d">
            <img src="assets/person.png" alt="" class="e">
            <img src="assets/person.png" alt="" class="f">
            <img src="assets/person.png" alt="" class="g">
        </div>
        <img src="assets/map.png" alt="">
    </div>

    <div class="section4" id="collectors">
        <div class="head-button">
            <a href="" class="but"><span>View all collectors</span></a>
        </div>
    </div>

    <div class="section5">
            <div class="section5-one">
                <div class="a">
                <div class="img"><img src="assets/Image 1.png" alt=""></div>
                <div class="mainDiv">
                    <div class="borderLeft"></div>
                    <div class="borderRight"></div>
                    <div class="borderTop"></div>
                    <div class="main">
                        <p>Ancient Ones</p>
                        <div class="bottom-text">
                            <img src="assets/etheriam.png" alt="">
                            <span>5.0 ETH</span>
                        </div>
                    </div>    
                </div>
                </div>

                <div class="b">
                <div class="img"><img src="assets/Avatar 1.png" alt=""></div>
                <div class="mainDiv">
                    <div class="borderLeft"></div>
                    <div class="borderRight"></div>
                    <div class="borderTop"></div>
                    <div class="main">
                        <p>God of War</p>
                        <div class="bottom-text">
                            <img src="assets/etheriam.png" alt="">
                            <span>7.0 ETH</span>
                        </div>
                    </div>    
                </div>
                </div>
            </div>

            <div class="section5-two">
                <div class="a">
                    <div class="img"><img src="assets/merlin.png" alt=""></div>
                    <div class="mainDiv">
                        <div class="borderLeft"></div>
                        <div class="borderRight"></div>
                        <div class="borderTop"></div>
                        <div class="main">
                            <p>Lost in Space</p>
                            <div class="bottom-text">
                                <img src="assets/etheriam.png" alt="">
                                <span>3.0 ETH</span>
                            </div>
                        </div>    
                    </div>
                    </div>
    
                    <div class="b">
                    <div class="img"><img src="assets/Avatar2.png" alt=""></div>
                    <div class="mainDiv">
                        <div class="borderLeft"></div>
                        <div class="borderRight"></div>
                        <div class="borderTop"></div>
                        <div class="main">
                            <p>The Watchers</p>
                            <div class="bottom-text">
                                <img src="assets/etheriam.png" alt="">
                                <span>3.2 ETH</span>
                            </div>
                        </div>    
                    </div>
                    </div>
            </div>

        <div class="right">
            <div class="right1">
                <div class="one"></div>
                <div class="two">Latest NFT Collections</div>
            </div>
            <p>
                Lorem, ipsum dolor eum?  maiores dicta non reiciendis nemo. Unde exercitationem architecto eius, pariatur nobis suscipit quas quod maxime, commodi quam maiores beatae illo blanditiis magni.
            </p>
            <div class="section4 nftbtn">
                <div class="head-button">
                    <a href="" class="but"><span>View all collectors</span></a>
                </div>
            </div>
        </div>

    </div>

    <div class="section6">
        <div class="left">
            <div class="left-1">
                <div class="one"></div>
                <div class="two">Why Choose Us?</div>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat id reprehenderit necessitatibus vel nam non dolorum? Perspiciatis, natus quo illum eaque non voluptatum provident suscipit dolores, animi tempora qui quae?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magnam perferendis necessitatibus delectus!</p>
        </div>

        <div class="right">
            <div class="right1">
            <div class="div1 glass div-a">
                <div class="yellow"></div>
                <img src="assets/simple-icons_marketo.png" alt="">
                <p>Marketplace</p>
            </div>
            <div class="div1 glass div-b">
                <div class="Orange"></div>
                <img src="assets/Vector.png" alt="">
                <p>Money Protection</p>
            </div>
            </div>
            <div class="right2">
            <div class="div1 glass div-c">
                <div class="Blue"></div>
                <img src="assets/Vector2.png" alt="">
                <p>Data Protection</p>
            </div>
            <div class="div1 glass div-d">
                <div class="Green"></div>
                <img src="assets/healthicons.png" alt="">
                <p>Fast & Secure</p>
            </div>
            </div>
        </div>
    </div>

    <div class="section7">
            <div class="one"></div>
            <div class="two">Create And Sell Your NFTs</div>
    </div>

    <div class="section8">
        <div>
            <img src="assets/wallet-one.png" alt="">
            <h2>Set Up Your Wallet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure provident modi neque deleniti. Animi nesciunt fugit dolorem repellendus iste culpa.</p>
        </div>
        <div>
            <img src="assets/triangle-round-rectangle.svg" alt="">
            <h2>Create Your Collection</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores tempore vero error quia, nemo quae eligendi delectus officia placeat.</p>
        </div>
        <div>
            <img src="assets/picture.png" alt="">
            <h2>Add Your NFTs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores tempore vero error quia, nemo quae eligendi delectus officia placeat.</p>
        </div>
        <div>
            <img src="assets/shopping-bag.svg" alt="">
            <h2>List Them For Sale</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores tempore vero error quia, nemo quae eligendi delectus officia placeat.</p>
        </div>
    </div>

    <div class="section9" id="connect">
        <span>Ready For Next NFT Drop?</span>
        <input type="email" name="" id="" placeholder="youremail@xyz.com">
        <div class="button">
            <a href="" class="btn"><span>Send Email</span></a>
        </div>
    </div>

    <footer id="footer">
        <div class="div-one">
            <img src="assets/logo.png" alt="">
            <p>Amazing NFTs marketplace, Authentic and unique digital creation.</p>
            <div class="icons"> 
                <div><img src="assets/whatsapp.png" alt=""></div>
                <div><img src="assets/fb.png" alt=""></div>
                <div><img src="assets/insta.png" alt=""></div>
                <div><img src="assets/yt.png" alt=""></div>
            </div>
        </div>

        <div class="div-two">
            <span>Marketplace</span>
            <div>   
                <li>Explore</li>
                <li>NFTs</li>
                <li>Collectibles</li>
                <li>Virtual Reality</li>
            </div>
        </div>

        <div class="div-two">
            <span>Resourses</span>
            <div>  
                <li>Help Center</li>
                <li>Partners</li>
                <li>Blog</li>
                <li>Newsletter</li>
            </div>
        </div>

        <div class="div-two">
            <span>Company</span>
            <div>
                <li>About Us</li>
                <li>Careers</li>
                <li>Support</li>
                <li>Newsletter</li>
            </div>
        </div>
    </footer>

    <div class="foot">
        <span>Copyright 2022 saphire, All right reserved.</span>
        <span class="two">Privicy Policy</span>
        <span class="three">Terms and Conditions</span>
    </div>


    <script>
        var menu = document.querySelector(".menu-icon");
        var navtext = document.querySelector(".head-text");
        var cross = document.querySelector(".cross");

        menu.addEventListener('click',function(){
    if (navtext.style.display === 'block') {
        navtext.style.display = 'none';
        menu.style.display = 'block';
        cross.style.display = 'none';
        section.style.visibility = 'visible';
    } else {
        navtext.style.display = 'block';
        menu.style.display = 'none';
        cross.style.display = 'block';
        section.style.visibility = 'hidden';
        }
})
cross.addEventListener('click',function(){
    if (navtext.style.display === 'block') {
        navtext.style.display = 'none';
        menu.style.display = 'block';
        cross.style.display = 'none';
        section.style.visibility = 'visible';
        } else {
        navtext.style.display = 'block';
        menu.style.display = 'none';
        cross.style.display = 'block';
        section.style.visibility = 'hidden';
    }
})

if (window.matchMedia("(max-width: 600px)").matches) {
    navtext.addEventListener('click', function(){
        if (navtext.style.display === 'block'){
            navtext.style.display = 'none';
            cross.style.display = 'none';
            menu.style.display = 'block';
            section.style.visibility = 'visible';
        } else {
            navtext.style.display = 'block';
            cross.style.display = 'block';
            menu.style.display = 'none';
            section.style.visibility = 'hidden';
        }
    })
}
    </script>
</body>
</html>